jetty {
  minThreads=50
  maxThreads=128
  idleTimeout=300000
  acceptQueueSize=1000
  securePort = 443
  unSecurePort = 8080
  poolName = "jetty-pool"
}

db {
  host = "localhost"
  host = ${?DB_HOST_NAME}
  port = 5432
  port = ${?DB_PORT}
  urlOptions = ""
  name = "moviedb"
  name  = ${?DB_NAME}
  user = "root"
  user  = ${?DB_USERNAME}
  password = "root"
  password = ${?DB_PASSWORD}
  connectionCount=88
  connectionTimeout = 5000 # five secs
  idleTimeout = 3600000 # one hour
  maxLifetime = 7200000     # two hours
  validationTimeout = 3000    # must be less than connection timeout
  poolName = "MOVIE_DB_POOL"
}
